##
# CAS Server Settings
cas.server.name=http://localhost:8080
cas.server.prefix=${cas.server.name}/cas
# Allow authentication over HTTP
cas.server.http.enabled=true

##
# Logging Config File Location
#
logging.config: file:/etc/cas/config/log4j2.xml

##
# Accepted Users Authentication
#
cas.authn.accept.users=admin1::admin1,admin2::admin2,admin3::admin3
